# GTD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lampotrias.gtd.data.database.GTDDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/lampotrias/gtd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampotrias/gtd/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lampotrias/gtd/data/: DataTimeRepositoryImpl.kt  ProjectsRepositoryImpl.kt  TagsRepositoryImpl.kt  TaskAlarmManager.kt  TaskRepositoryImpl.kt
app/src/main/java/com/lampotrias/gtd/data/database/: DatabaseConverters.kt  GTDDatabase.kt
app/src/main/java/com/lampotrias/gtd/data/database/projects/: ProjectDao.kt  ProjectEntity.kt  ProjectWithTasksEntity.kt
app/src/main/java/com/lampotrias/gtd/data/database/tags/: TagEntity.kt  TagEntityWithTag.kt  TagEntityWithType.kt  (+1 more)
app/src/main/java/com/lampotrias/gtd/di/: AppModule.kt  DatabaseModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  RepositoryModule.kt  ViewModelsModule.kt  appModule.kt
app/src/main/java/com/lampotrias/gtd/domain/: DataTimeRepository.kt  ProjectsRepository.kt  TagsRepository.kt  TaskRepository.kt
app/src/main/java/com/lampotrias/gtd/domain/mappers/: DataDomainMapper.kt  ProjectMapper.kt  ProjectTaskMapper.kt  TagTypeMapper.kt  TasksMapper.kt
app/src/main/java/com/lampotrias/gtd/domain/model/: ListDomainModel.kt  ProjectDomainModel.kt  ProjectWithTasksDomainModel.kt  TagDomainModel.kt  TagTypeDomainModel.kt  TaskAddUpdateModel.kt  TaskDomainModel.kt
app/src/main/java/com/lampotrias/gtd/domain/usecases/: GetAvailableNotifyDateTimeUseCase.kt  GetCustomTagsUseCase.kt  GetEnergyTagsUseCase.kt  GetInboxTasksUseCase.kt  GetListsUseCase.kt  GetNextTasksUseCase.kt  GetPriorityTagsUseCase.kt  GetTaskByIdUseCase.kt  GetTimeTagsUseCase.kt  SaveTaskUseCase.kt  UpdateTaskCompleteUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/lampotrias/gtd/lifecycle/: ActivityLifecycleDelegate.kt
app/src/main/java/com/lampotrias/gtd/notification/: NotificationLifecycleListener.kt  NotificationReceiver.kt  NotificationSystemHelper.kt
app/src/main/java/com/lampotrias/gtd/tools/: DrawableUtils.kt  KotlinExtensions.kt  OnClickCooldownListener.kt  SingleEvent.kt
app/src/main/java/com/lampotrias/gtd/tools/obsidian/: Obsidian.kt
app/src/main/java/com/lampotrias/gtd/ui/: DividerItemDecoration.kt  MainFragment.kt  TagView.kt  TaskEventListener.kt
app/src/main/java/com/lampotrias/gtd/ui/addtask/: TaskAddUpdateFragment.kt  TaskAddUpdateViewModel.kt
app/src/main/java/com/lampotrias/gtd/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/lampotrias/gtd/ui/datetimeplanner/: AvailableDataTimeModel.kt  DataTimeNotificationPickerFragment.kt  DataTimeNotificationPickerViewModel.kt  DataTimeNotificationProvider.kt  DateOption.kt  TimeIntervalHolder.kt  TimeOptions.kt
app/src/main/java/com/lampotrias/gtd/ui/inbox/: InputBoxFragment.kt  InputBoxViewModel.kt  TaskEventListener.kt
app/src/main/java/com/lampotrias/gtd/ui/listprojectselector/: ListProjectAdapterModel.kt  ListProjectsSelectorFragment.kt  ListProjectsSelectorViewModel.kt
app/src/main/java/com/lampotrias/gtd/ui/next/: NextListFragment.kt  NextListViewModel.kt
app/src/main/java/com/lampotrias/gtd/ui/projects/: ProjectEventListener.kt  ProjectsListFragment.kt  ProjectsListViewModel.kt
app/src/main/java/com/lampotrias/gtd/ui/tasksproject/: TasksProjectFragment.kt  TasksProjectViewModel.kt
app/src/main/java/com/lampotrias/gtd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lampotrias/gtd/ui/views/: SubtaskView.kt  TagView.kt
app/src/main/res/drawable/: ic_priority.xml  ic_project_dot.xml
app/src/main/res/layout/: fragment_calendar.xml  fragment_data_time_notification_picker.xml  fragment_input_box.xml  fragment_list_project_selector.xml  fragment_main.xml  fragment_project_list.xml  fragment_task_add_update.xml  list_project_item_vh.xml  main_activity.xml  project_item_vh.xml  task_item_vh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lampotrias/gtd/: DateTimeTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
