<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#EFEEEE"
  android:padding="10dp"
  tools:context=".ui.addtask.TaskAddUpdateFragment">
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/editTextTaskNameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:hint="Название задачи"
    app:layout_constraintBottom_toTopOf="@+id/editTextTaskDescriptionLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/editTextTaskName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/editTextTaskDescriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#fff"
    android:hint="Описание задачи"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextTaskNameLayout">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/editTextTaskDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="top"
      android:inputType="textMultiLine"
      android:minLines="3" />
  </com.google.android.material.textfield.TextInputLayout>
  <LinearLayout
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    app:layout_constraintBottom_toTopOf="@+id/btn_cycle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextTaskDescriptionLayout">
    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginStart="30dp"
      android:src="@drawable/outline_alarm_24" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="#333"
        tools:text="Next" />
      <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#3F51B5"
        android:visibility="gone"
        tools:text="Project 1"
        tools:visibility="visible" />
    </LinearLayout>
  </LinearLayout>
  <Button
    android:id="@+id/btn_cancel"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:text="Отменить"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_save"
    app:layout_constraintStart_toStartOf="parent" />
  <Button
    android:id="@+id/btn_save"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:text="Сохранить"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_cancel" />
  <ProgressBar
    android:id="@+id/progress"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />
  <ImageButton
    android:id="@+id/btn_tag"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:importantForAccessibility="no"
    android:src="@drawable/outline_local_offer_24"
    app:layout_constraintEnd_toStartOf="@+id/btn_time"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_cycle" />
  <ImageButton
    android:id="@+id/btn_time"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:importantForAccessibility="no"
    android:src="@drawable/outline_alarm_24"
    app:layout_constraintEnd_toStartOf="@+id/btn_energy"
    app:layout_constraintStart_toEndOf="@+id/btn_tag"
    app:layout_constraintTop_toTopOf="@+id/btn_cycle" />
  <ImageButton
    android:id="@+id/btn_energy"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:importantForAccessibility="no"
    android:src="@drawable/outline_battery_charging_full_24"
    app:layout_constraintEnd_toStartOf="@+id/btn_due"
    app:layout_constraintStart_toEndOf="@+id/btn_time"
    app:layout_constraintTop_toTopOf="@+id/btn_cycle" />
  <ImageButton
    android:id="@+id/btn_due"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:importantForAccessibility="no"
    android:src="@drawable/outline_outlined_flag_24"
    app:layout_constraintEnd_toStartOf="@+id/btn_notification"
    app:layout_constraintStart_toEndOf="@+id/btn_energy"
    app:layout_constraintTop_toTopOf="@+id/btn_cycle" />
  <ImageButton
    android:id="@+id/btn_notification"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:importantForAccessibility="no"
    android:src="@drawable/outline_notifications_active_24"
    app:layout_constraintEnd_toStartOf="@+id/btn_cycle"
    app:layout_constraintStart_toEndOf="@+id/btn_due"
    app:layout_constraintTop_toTopOf="@+id/btn_cycle" />
  <ImageButton
    android:id="@+id/btn_cycle"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginTop="10dp"
    android:importantForAccessibility="no"
    android:src="@drawable/outline_autorenew_24"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_notification"
    app:layout_constraintTop_toBottomOf="@+id/list_container" />
</androidx.constraintlayout.widget.ConstraintLayout>